<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTaskViewController" customModule="todoapp" customModuleProvider="target">
            <connections>
                <outlet property="mAddNewTaskButton" destination="b76-4p-Dfb" id="2hs-1g-uAN"/>
                <outlet property="mBookImage" destination="EvJ-FJ-vCU" id="JCC-cV-1E2"/>
                <outlet property="mCategoryLabel" destination="xNH-sH-GqT" id="CBZ-fg-RG8"/>
                <outlet property="mCupImage" destination="FtX-m5-41z" id="kcw-aK-AZw"/>
                <outlet property="mDateImage" destination="n42-9E-jMx" id="WQB-XC-Rpq"/>
                <outlet property="mDateLabel" destination="rdS-DK-ldU" id="8yN-4l-w4m"/>
                <outlet property="mDatePickerButton" destination="Qgq-fU-DKu" id="Z5p-82-j5A"/>
                <outlet property="mDatePickerView" destination="Hiu-c4-H0b" id="XAH-aS-0cf"/>
                <outlet property="mDateTextField" destination="hl7-Ic-pJe" id="eWp-Hx-uYW"/>
                <outlet property="mNoteLabel" destination="cFP-7e-ezk" id="Z6h-V5-fXF"/>
                <outlet property="mNoteTextField" destination="7f3-KQ-23p" id="Y1H-lH-JFL"/>
                <outlet property="mTaskTitleLabel" destination="JBf-ib-ypS" id="JUc-qj-LDZ"/>
                <outlet property="mTaskTitleTextField" destination="bBn-df-08e" id="EbO-oY-j0U"/>
                <outlet property="mTimeLabel" destination="sLW-bz-ZpX" id="e46-RK-KWd"/>
                <outlet property="mTimePickerButton" destination="5Hc-zq-kUh" id="Eur-mK-Q9w"/>
                <outlet property="mTimePickerView" destination="fKZ-pI-3tX" id="Ij5-5D-FM7"/>
                <outlet property="mTimeTextField" destination="3kk-hp-XL4" id="7kQ-zo-iDr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclip" translatesAutoresizingMaskIntoConstraints="NO" id="Mee-7q-gLe">
                    <rect key="frame" x="-130" y="0.0" width="325" height="436"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="325" id="943-66-SFz"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclip" translatesAutoresizingMaskIntoConstraints="NO" id="Iyx-qN-ySM">
                    <rect key="frame" x="269" y="0.0" width="249" height="249"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Iyx-qN-ySM" secondAttribute="height" multiplier="1:1" id="Bcv-qr-PaK"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-es-JnV">
                    <rect key="frame" x="0.0" y="197" width="440" height="759"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBf-ib-ypS">
                            <rect key="frame" x="20" y="28" width="392" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-df-08e">
                            <rect key="frame" x="20" y="55" width="400" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="OXQ-rR-V1m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNH-sH-GqT">
                            <rect key="frame" x="20.000000000000004" y="145" width="62.333333333333343" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nNV-Dm-Vhs">
                            <rect key="frame" x="92.333333333333314" y="129" width="176" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-FJ-vCU">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="HRY-Ty-dWP"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="book"/>
                                    <connections>
                                        <action selector="mBookImageTouchDown:" destination="-1" eventType="touchDown" id="p5n-e8-sXc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n42-9E-jMx">
                                    <rect key="frame" x="64.000000000000014" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="NNk-aB-Fsr"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="date"/>
                                    <connections>
                                        <action selector="mDateImageTouchDown:" destination="-1" eventType="touchDown" id="AXe-6t-lcd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-m5-41z">
                                    <rect key="frame" x="128" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="1lL-SN-ndX"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="cup"/>
                                    <connections>
                                        <action selector="mCupImageTouchDown:" destination="-1" eventType="touchDown" id="AN0-uj-fZU"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="HOk-ay-Qhd"/>
                                <constraint firstAttribute="width" constant="176" id="nWH-n3-q54"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdS-DK-ldU">
                            <rect key="frame" x="20" y="196" width="31.666666666666671" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLW-bz-ZpX">
                            <rect key="frame" x="224" y="196" width="44" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="rv7-KB-UcF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A4n-B9-GIb">
                            <rect key="frame" x="20" y="222" width="400" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-c4-H0b">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-Ic-pJe">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-fU-DKu">
                                            <rect key="frame" x="155" y="0.0" width="40" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="XAB-cN-UjU"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="datepicker"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-pI-3tX">
                                    <rect key="frame" x="205" y="0.0" width="195" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-hp-XL4">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Uqm-lj-Tgt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-zq-kUh">
                                            <rect key="frame" x="155" y="0.0" width="40" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="1xb-HN-9cv"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="timepicker"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="tKI-Yh-ARu"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-7e-ezk">
                            <rect key="frame" x="20" y="307" width="400" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f3-KQ-23p">
                            <rect key="frame" x="24" y="328" width="384" height="180"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="vJp-Ad-eU5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b76-4p-Dfb">
                            <rect key="frame" x="36" y="656" width="374" height="63"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.2156862745" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="b76-4p-Dfb" secondAttribute="height" multiplier="171:28" constant="-10.464285714285666" id="CWV-Zh-u8U"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.88459479809999997" green="0.89790982009999998" blue="0.91601091619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sLW-bz-ZpX" secondAttribute="trailing" constant="172" id="Hmz-tc-Fah"/>
                        <constraint firstAttribute="trailing" secondItem="JBf-ib-ypS" secondAttribute="trailing" constant="28" id="Itn-xP-X4o"/>
                        <constraint firstAttribute="trailing" secondItem="cFP-7e-ezk" secondAttribute="trailing" constant="20" id="MZq-e0-Uge"/>
                        <constraint firstAttribute="trailingMargin" secondItem="7f3-KQ-23p" secondAttribute="trailing" constant="24" id="Nco-G4-pRS"/>
                        <constraint firstItem="bBn-df-08e" firstAttribute="leading" secondItem="h7G-es-JnV" secondAttribute="leading" constant="20" id="Oaa-at-HxG"/>
                        <constraint firstItem="cFP-7e-ezk" firstAttribute="leading" secondItem="h7G-es-JnV" secondAttribute="leading" constant="20" id="OcT-a1-6ty"/>
                        <constraint firstItem="JBf-ib-ypS" firstAttribute="leading" secondItem="h7G-es-JnV" secondAttribute="leading" constant="20" id="PJt-IX-NiD"/>
                        <constraint firstAttribute="trailing" secondItem="b76-4p-Dfb" secondAttribute="trailing" constant="30" id="SNA-CJ-1ax"/>
                        <constraint firstAttribute="trailing" secondItem="bBn-df-08e" secondAttribute="trailing" constant="20" id="SuO-Ah-L5s"/>
                        <constraint firstItem="nNV-Dm-Vhs" firstAttribute="leading" secondItem="xNH-sH-GqT" secondAttribute="trailing" constant="9.9999999999999716" id="TzN-Jd-MKX"/>
                        <constraint firstAttribute="bottom" secondItem="b76-4p-Dfb" secondAttribute="bottom" constant="40" id="V4U-84-n7B"/>
                        <constraint firstAttribute="trailing" secondItem="A4n-B9-GIb" secondAttribute="trailing" constant="20" id="WQ3-jQ-M15"/>
                        <constraint firstItem="nNV-Dm-Vhs" firstAttribute="top" secondItem="bBn-df-08e" secondAttribute="bottom" constant="19" id="WkB-mD-6hh"/>
                        <constraint firstItem="A4n-B9-GIb" firstAttribute="top" secondItem="rdS-DK-ldU" secondAttribute="bottom" constant="9" id="WlK-fr-2Q3"/>
                        <constraint firstItem="sLW-bz-ZpX" firstAttribute="baseline" secondItem="rdS-DK-ldU" secondAttribute="baseline" id="Xuf-5A-hzg"/>
                        <constraint firstItem="b76-4p-Dfb" firstAttribute="leading" secondItem="h7G-es-JnV" secondAttribute="leading" constant="36" id="a0e-7u-ffn"/>
                        <constraint firstItem="bBn-df-08e" firstAttribute="top" secondItem="JBf-ib-ypS" secondAttribute="bottom" constant="10" id="ahZ-DI-w7R"/>
                        <constraint firstItem="JBf-ib-ypS" firstAttribute="top" secondItem="h7G-es-JnV" secondAttribute="top" constant="28" id="f6C-6C-DK4"/>
                        <constraint firstItem="cFP-7e-ezk" firstAttribute="top" secondItem="A4n-B9-GIb" secondAttribute="bottom" constant="30" id="fEq-4y-T8m"/>
                        <constraint firstItem="7f3-KQ-23p" firstAttribute="top" secondItem="cFP-7e-ezk" secondAttribute="bottom" constant="4" id="gDi-hW-glx"/>
                        <constraint firstItem="xNH-sH-GqT" firstAttribute="top" secondItem="bBn-df-08e" secondAttribute="bottom" constant="35" id="kuB-m3-vUw"/>
                        <constraint firstItem="rdS-DK-ldU" firstAttribute="top" secondItem="xNH-sH-GqT" secondAttribute="bottom" constant="34" id="o8g-yy-BTL"/>
                        <constraint firstItem="7f3-KQ-23p" firstAttribute="leading" secondItem="h7G-es-JnV" secondAttribute="leadingMargin" constant="16" id="obV-Os-vJz"/>
                        <constraint firstItem="rdS-DK-ldU" firstAttribute="leading" secondItem="h7G-es-JnV" secondAttribute="leading" constant="20" symbolic="YES" id="pam-5Z-yzu"/>
                        <constraint firstItem="A4n-B9-GIb" firstAttribute="leading" secondItem="h7G-es-JnV" secondAttribute="leading" constant="20" symbolic="YES" id="sMj-0x-Ylu"/>
                        <constraint firstItem="xNH-sH-GqT" firstAttribute="leading" secondItem="h7G-es-JnV" secondAttribute="leading" constant="20" symbolic="YES" id="udf-dh-wOG"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.2901960784" green="0.2156862745" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="h7G-es-JnV" secondAttribute="bottom" id="2pq-Fg-o9l"/>
                <constraint firstItem="h7G-es-JnV" firstAttribute="top" secondItem="Iyx-qN-ySM" secondAttribute="bottom" constant="-52" id="394-W1-ppK"/>
                <constraint firstItem="h7G-es-JnV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I4w-Yo-vxi"/>
                <constraint firstAttribute="trailing" secondItem="Iyx-qN-ySM" secondAttribute="trailing" constant="-78" id="RSa-JV-OK9"/>
                <constraint firstItem="h7G-es-JnV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RxB-WM-9FD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Mee-7q-gLe" secondAttribute="bottom" constant="486" id="ZC9-Tj-IKX"/>
                <constraint firstItem="Mee-7q-gLe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-130" id="hZd-kd-Wn6"/>
                <constraint firstItem="Iyx-qN-ySM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lcK-Rx-mah"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Iyx-qN-ySM" secondAttribute="bottom" constant="673" id="nlx-SB-jWn"/>
                <constraint firstItem="h7G-es-JnV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="250" constant="34" id="qQs-Uq-i6m"/>
                <constraint firstItem="Mee-7q-gLe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s3r-ma-eVz"/>
            </constraints>
            <point key="canvasLocation" x="96.818181818181827" y="-11.297071129707113"/>
        </view>
    </objects>
    <resources>
        <image name="book" width="52" height="52"/>
        <image name="cup" width="52" height="52"/>
        <image name="date" width="52" height="52"/>
        <image name="datepicker" width="20" height="20"/>
        <image name="eclip" width="145" height="145"/>
        <image name="timepicker" width="20" height="20"/>
    </resources>
</document>
