<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYA-AM-Yi5">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qoy-e9-0rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYA-AM-Yi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="em1-gE-c2G">
                        <rect key="frame" x="0.0" y="62" width="440" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQb-KC-ZsL" kind="relationship" relationship="rootViewController" id="doP-6v-dJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME3-qe-Wz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-150"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="eKG-he-WQL">
            <objects>
                <viewController id="KQb-KC-ZsL" customClass="SplashViewController" customModule="todoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nOA-Lj-YiF">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iC8-Y0-9t8">
                                <rect key="frame" x="156" y="414" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iC8-Y0-9t8" secondAttribute="height" multiplier="1:1" id="yDJ-nh-4Cw"/>
                                    <constraint firstAttribute="height" constant="128" id="zTf-vd-dIg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bml-y5-6ju"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iC8-Y0-9t8" firstAttribute="centerX" secondItem="nOA-Lj-YiF" secondAttribute="centerX" id="OPy-6A-ik3"/>
                            <constraint firstItem="iC8-Y0-9t8" firstAttribute="centerY" secondItem="nOA-Lj-YiF" secondAttribute="centerY" id="f6s-Mm-NDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lr0-c8-CWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrG-pY-qM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore.png" width="1024" height="1024"/>
    </resources>
</document>
